//======================================================================
// ASIX AX88179/178A Macintosh 10.6 to 10.11 Driver Installer
// Revision History
//
// This document describes the major changes, additions and bug fixes made 
// to the installer between released versions. 
//======================================================================

Version 2.8.0 (2016-04-19)
1. Updated AX88179/178A 10.9 to 10.11 driver v1.8.0

Version 2.7.0 (2016-02-15)
1. Updated AX88179/178A 10.9 to 10.11 driver v1.7.0
2. Updated AX88179/178A 10.6 to 10.8 driver v1.11.0

Version 2.6.1 (2016-01-28)
1. Updated AX88179/178A 10.9 to 10.11 re-signed driver v1.6.0

Version 2.6.0 (2015-08-20)
1. Updated AX88179/178A 10.9 to 10.11 driver v1.6.0

Version 2.5.0 (2015-07-27)
1. Updated AX88179/178A 10.9 to 10.11 driver v1.5.0

Version 2.4.0 (2014-12-26)
1. Updated AX88179/178A 10.9 to 10.10 driver v1.4.0
2. Updated AX88179/178A 10.6 to 10.8 driver v1.10.0

Version 2.3.0 (2014-09-29)
1. Updated AX88179/178A 10.9 to 10.10 driver v1.3.0

Version 2.2.0 (2014-07-24)
1. Updated AX88179/178A 10.9 to 10.10 driver v1.2.0
2. Updated AX88179/178A 10.6 to 10.8 driver v1.9.0

Version 2.1.0 (2014-07-08)
1. Updated AX88179/178A 10.9 to 10.10 driver v1.1.0
2. Updated AX88179/178A 10.6 to 10.8 driver v1.8.0

Version 2.0.0 (2014-02-19)
1. This installer includes the following AX88179/178A Macintosh drivers.
   AX88179/178A Macintosh 10.9 driver v1.0.0
   AX88179/178A Macintosh 10.6 to 10.8 driver v1.7.0
2. Updated package uninstaller v1.4.0.